{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pool-handmade.gl.joinmc.link",
          "assigned_srv": "pool-handmade.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15ef74a8-be8e-43db-b59e-43b08b5e3db8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6153,
          "port_start": 6152,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T19:47:34.644968Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b2ce454-e29c-44df-946b-6dc0317a930d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b00de5f1-a17e-4062-8d23-664e3e6a80e9",
          "agent_name": "Server Github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
